<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 12 19:16:37 EDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetAverage--">testGetAverage()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getAverage method
 Returns the average of all the elements in the two dimensional array</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetAverageSTUDENT--">testGetAverageSTUDENT()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Student test for getAverage method
 Use the dataSetSTUDENT
 Returns the average of all the elements in the two dimensional array</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetColumnTotal--">testGetColumnTotal()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getColumnTotal method
 Returns the total of all the elements in the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetColumnTotalSTUDENT--">testGetColumnTotalSTUDENT()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Student test for the getColumnTotal method
 Use dataSetSTUDENT
 Returns the total of all the elements in the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetHighestInArray--">testGetHighestInArray()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getHighestInArray method
 Returns the largest of all the elements in the two dimensional array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetHighestInArraySTUDENT--">testGetHighestInArraySTUDENT()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Student test for the getHighestInArray method
 Use the dataSetSTUDENT
 Returns the largest of all the elements in the two dimensional array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetHighestInColumn--">testGetHighestInColumn()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getHighestInColumn method
 Returns the largest of all the elements in the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetHighestInRow--">testGetHighestInRow()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getHighestInRow method
 Returns the largest of all the elements in the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetLowestInArray--">testGetLowestInArray()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getLowestInArray method
 Returns the smallest of all the elements in the two dimensional array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetLowestInColumn--">testGetLowestInColumn()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getLowestInColumn method
 Returns the smallest of all the elements in the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetLowestInRow--">testGetLowestInRow()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getLowestInRow method
 Returns the smallest of all the elements in the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetRowTotal--">testGetRowTotal()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getRowTotal method
 Returns the total of all the elements of the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetRowTotalSTUDENT--">testGetRowTotalSTUDENT()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">StudenttTest for getRowTotal method
 Use the dataSetSTUDENT
 Returns the total of all the elements of the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetTotal--">testGetTotal()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getTotal method
 Returns the total of all the elements in the two dimensional array</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testReadFile--">testReadFile()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test the readFile method
 reads from a file and then test that the returned two dimensional array of doubles
 is ragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testWriteToFile--">testWriteToFile()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test the writeToFile method
 write the array to the outputFile File
 then read it back to make sure formatted correctly to read</div>
</dd>
<dt><a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TwoDimRaggedArrayUtility</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This utility works with 2 dimensional ragged arrays with a maximum of 10 rows
 and 10 columns This utility works with negative and positive numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtility.html#TwoDimRaggedArrayUtility--">TwoDimRaggedArrayUtility()</a></span> - Constructor for class <a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TwoDimRaggedArrayUtilityTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#TwoDimRaggedArrayUtilityTest--">TwoDimRaggedArrayUtilityTest()</a></span> - Constructor for class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
