<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 21 16:20:36 CST 2016 -->
<TITLE>
LinkedConverterTreeInterface
</TITLE>

<META NAME="date" CONTENT="2016-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedConverterTreeInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkedConverterTreeInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="MorseCodeConverter.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?LinkedConverterTreeInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedConverterTreeInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface LinkedConverterTreeInterface&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LinkedConverterTreeInterface&lt;T&gt;</B></DL>
</PRE>

<P>
This is a generic LinkedConverterTreeInterface
 
 It is intended for creation of LinkedTrees that do conversion
 using a LinkedTree
 
 Note: usually addNode, fetchNode and LNROutputTraversal would be private
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Professor Kartchner</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinkedConverterTreeInterface.html#addNode(TreeNode, T, T)">addNode</A></B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;&nbsp;root,
        <A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&nbsp;code,
        <A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&nbsp;letter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a recursive method that adds element to the correct position 
 in the tree based on the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinkedConverterTreeInterface.html#buildTree()">buildTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method builds the LinkedConverterTree by inserting TreeNodes<T>
 into their proper locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinkedConverterTreeInterface.html#delete(T)">delete</A></B>(<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported for a LinkedConverterTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LinkedConverterTreeInterface.html#fetch(java.lang.String)">fetch</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LinkedConverterTreeInterface.html#fetchNode(TreeNode, T)">fetchNode</A></B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;&nbsp;root,
          <A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinkedConverterTreeInterface.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinkedConverterTreeInterface.html#insert(T, T)">insert</A></B>(<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&nbsp;code,
       <A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds result to the correct position in the tree based on the code
 This method will call the recursive method addNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinkedConverterTreeInterface.html#LNRoutputTraversal(TreeNode, java.util.ArrayList)">LNRoutputTraversal</A></B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;&nbsp;root,
                   java.util.ArrayList&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recursive method to put the contents of the linked converter tree in an ArrayList<T> 
 LNR (Inorder)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinkedConverterTreeInterface.html#setRoot(TreeNode)">setRoot</A></B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the root of the Tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinkedConverterTreeInterface.html#toArrayList()">toArrayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of the items in the linked converter Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="LinkedConverterTreeInterface.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported for a LinkedConverterTree</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt; <B>getRoot</B>()</PRE>
<DL>
<DD>Returns a reference to the root
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference to root</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(TreeNode)"><!-- --></A><H3>
setRoot</H3>
<PRE>
void <B>setRoot</B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;&nbsp;newNode)</PRE>
<DL>
<DD>sets the root of the Tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNode</CODE> - a TreeNode<T> that will be the new root</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="insert(T, T)"><!-- --></A><H3>
insert</H3>
<PRE>
<A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt; <B>insert</B>(<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&nbsp;code,
                                       <A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&nbsp;result)</PRE>
<DL>
<DD>Adds result to the correct position in the tree based on the code
 This method will call the recursive method addNode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code for the new node to be added
<DT><B>Returns:</B><DD>the linkedConverterTree with the new node added</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(TreeNode,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addNode(TreeNode, T, T)"><!-- --></A><H3>
addNode</H3>
<PRE>
void <B>addNode</B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;&nbsp;root,
             <A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&nbsp;code,
             <A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&nbsp;letter)</PRE>
<DL>
<DD>This is a recursive method that adds element to the correct position 
 in the tree based on the code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root of the tree for this particular recursive instance of addNode<DD><CODE>code</CODE> - the code for this particular recursive instance of addNode<DD><CODE>letter</CODE> - the data of the new TreeNode to be added</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String)"><!-- --></A><H3>
fetch</H3>
<PRE>
<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A> <B>fetch</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code that describes the traversals within the tree
<DT><B>Returns:</B><DD>the result that corresponds to the code</DL>
</DD>
</DL>
<HR>

<A NAME="fetchNode(TreeNode,java.lang.Object)"><!-- --></A><A NAME="fetchNode(TreeNode, T)"><!-- --></A><H3>
fetchNode</H3>
<PRE>
<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A> <B>fetchNode</B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;&nbsp;root,
            <A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&nbsp;code)</PRE>
<DL>
<DD>This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root of the tree for this particular recursive instance of addNode<DD><CODE>code</CODE> - the code for this particular recursive instance of fetchNode
<DT><B>Returns:</B><DD>the data corresponding to the code</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><A NAME="delete(T)"><!-- --></A><H3>
delete</H3>
<PRE>
<A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt; <B>delete</B>(<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&nbsp;data)
                                       throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>This operation is not supported for a LinkedConverterTree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data of node to be deleted
<DT><B>Returns:</B><DD>reference to the current tree
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
<A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt; <B>update</B>()
                                       throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>This operation is not supported for a LinkedConverterTree
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the current tree
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildTree()"><!-- --></A><H3>
buildTree</H3>
<PRE>
void <B>buildTree</B>()</PRE>
<DL>
<DD>This method builds the LinkedConverterTree by inserting TreeNodes<T>
 into their proper locations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArrayList()"><!-- --></A><H3>
toArrayList</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt; <B>toArrayList</B>()</PRE>
<DL>
<DD>Returns an ArrayList of the items in the linked converter Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList of the items in the linked Tree</DL>
</DD>
</DL>
<HR>

<A NAME="LNRoutputTraversal(TreeNode, java.util.ArrayList)"><!-- --></A><H3>
LNRoutputTraversal</H3>
<PRE>
void <B>LNRoutputTraversal</B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;&nbsp;root,
                        java.util.ArrayList&lt;<A HREF="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>The recursive method to put the contents of the linked converter tree in an ArrayList<T> 
 LNR (Inorder)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root of the tree for this particular recursive instance<DD><CODE>list</CODE> - the ArrayList that will hold the contents of the tree in LNR order</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkedConverterTreeInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="MorseCodeConverter.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?LinkedConverterTreeInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedConverterTreeInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
