<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jan 21 16:20:36 CST 2016 -->
<TITLE>
MorseCodeTree
</TITLE>

<META NAME="date" CONTENT="2016-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MorseCodeTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MorseCodeTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MorseCodeConverterTest.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?MorseCodeTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MorseCodeTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class MorseCodeTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>MorseCodeTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;java.lang.String&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MorseCodeTree</B><DT>extends java.lang.Object<DT>implements <A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;java.lang.String&gt;</DL>
</PRE>

<P>
This is a MorseCodeTree which is specifically used for the conversion of morse code to english
 It relies on a root (reference to root of the tree) 
 The root is set to null when the tree is empty. 
 The class uses an external generic TreeNode class which consists of a reference to the data 
 and a reference to the left and right child.
 The TreeNode is parameterized as a String, TreeNode<String>
 This class uses a private member root (reference to a TreeNode<String>) 
 
 The constructor will call the buildTree method
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Professor Kartchner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MorseCodeTree.html#MorseCodeTree()">MorseCodeTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - calls the buildTree method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MorseCodeTree.html#addNode(TreeNode, java.lang.String, java.lang.String)">addNode</A></B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;java.lang.String&gt;&nbsp;root,
        java.lang.String&nbsp;code,
        java.lang.String&nbsp;letter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a recursive method that adds element to the correct position 
 in the tree based on the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MorseCodeTree.html#buildTree()">buildTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method builds the MorseCodeTree by inserting the nodes of the tree level
 by level based on the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MorseCodeTree.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported in the MorseCodeTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="MorseCodeTree.html#fetch(java.lang.String)">fetch</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="MorseCodeTree.html#fetchNode(TreeNode, java.lang.String)">fetchNode</A></B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;java.lang.String&gt;&nbsp;root,
          java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code
 A '.' (dot) means traverse to the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="MorseCodeTree.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MorseCodeTree.html#insert(java.lang.String, java.lang.String)">insert</A></B>(java.lang.String&nbsp;code,
       java.lang.String&nbsp;letter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds element to the correct position in the tree based on the code
 This method will call the recursive method addNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MorseCodeTree.html#LNRoutputTraversal(TreeNode, java.util.ArrayList)">LNRoutputTraversal</A></B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;java.lang.String&gt;&nbsp;root,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recursive method to put the contents of the tree in an ArrayList in LNR (Inorder)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MorseCodeTree.html#setRoot(TreeNode)">setRoot</A></B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;java.lang.String&gt;&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the root of the MorseCodeTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="MorseCodeTree.html#toArrayList()">toArrayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of the items in the linked Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MorseCodeTree.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported in the MorseCodeTree</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MorseCodeTree()"><!-- --></A><H3>
MorseCodeTree</H3>
<PRE>
public <B>MorseCodeTree</B>()</PRE>
<DL>
<DD>Constructor - calls the buildTree method
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;java.lang.String&gt; <B>getRoot</B>()</PRE>
<DL>
<DD>Returns a reference to the root
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LinkedConverterTreeInterface.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reference to root</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(TreeNode)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;java.lang.String&gt;&nbsp;newNode)</PRE>
<DL>
<DD>sets the root of the MorseCodeTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LinkedConverterTreeInterface.html#setRoot(TreeNode)">setRoot</A></CODE> in interface <CODE><A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNode</CODE> - a copy of newNode will be the new root</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String, java.lang.String)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</A> <B>insert</B>(java.lang.String&nbsp;code,
                            java.lang.String&nbsp;letter)</PRE>
<DL>
<DD>Adds element to the correct position in the tree based on the code
 This method will call the recursive method addNode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LinkedConverterTreeInterface.html#insert(T, T)">insert</A></CODE> in interface <CODE><A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code for the new node to be added, example ".-."
<DT><B>Returns:</B><DD>letter the letter for the new node to be added, example "r"</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(TreeNode, java.lang.String, java.lang.String)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;java.lang.String&gt;&nbsp;root,
                    java.lang.String&nbsp;code,
                    java.lang.String&nbsp;letter)</PRE>
<DL>
<DD>This is a recursive method that adds element to the correct position 
 in the tree based on the code.
 A '.' (dot) means traverse to the left.  A "-" (dash) means traverse
 to the right.
 The code ".-" would be stored as the right child of the left child of the root
 
 Algorithm for the recursive method:
 1.  if there is only one character
     a.  if the character is '.' (dot) store to the left of the current root
     b.  if the character is "-" (dash) store to the right of the current root
     c.  return
 2.  if there is more than one character
     a.  if the first character is "." (dot) new root becomes the left child
     b.  if the first character is "-" (dash) new root becomes the right child
     c.  new code becomes all the remaining charcters in the code (beyond the first character)
     d.  call addNode(new root, new code, letter)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LinkedConverterTreeInterface.html#addNode(TreeNode, T, T)">addNode</A></CODE> in interface <CODE><A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root of the tree for this particular recursive instance of addNode<DD><CODE>code</CODE> - the code for this particular recursive instance of addNode<DD><CODE>letter</CODE> - the data of the new TreeNode to be added</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String)"><!-- --></A><H3>
fetch</H3>
<PRE>
public java.lang.String <B>fetch</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LinkedConverterTreeInterface.html#fetch(java.lang.String)">fetch</A></CODE> in interface <CODE><A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code that describes the traversals to retrieve the string (letter)
<DT><B>Returns:</B><DD>the string (letter) that corresponds to the code</DL>
</DD>
</DL>
<HR>

<A NAME="fetchNode(TreeNode, java.lang.String)"><!-- --></A><H3>
fetchNode</H3>
<PRE>
public java.lang.String <B>fetchNode</B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;java.lang.String&gt;&nbsp;root,
                                  java.lang.String&nbsp;code)</PRE>
<DL>
<DD>This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code
 A '.' (dot) means traverse to the left.  A "-" (dash) means traverse
 to the right.
 The code ".-" would fetch the data of the TreeNode stored as the 
 right child of the left child of the root
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LinkedConverterTreeInterface.html#fetchNode(TreeNode, T)">fetchNode</A></CODE> in interface <CODE><A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root of the tree for this particular recursive instance of addNode<DD><CODE>code</CODE> - the code for this particular recursive instance of addNode
<DT><B>Returns:</B><DD>the string (letter) corresponding to the code</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</A> <B>delete</B>(java.lang.String&nbsp;data)
                     throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>This operation is not supported in the MorseCodeTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LinkedConverterTreeInterface.html#delete(T)">delete</A></CODE> in interface <CODE><A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data of node to be deleted
<DT><B>Returns:</B><DD>reference to the current tree
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</A> <B>update</B>()
                     throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>This operation is not supported in the MorseCodeTree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LinkedConverterTreeInterface.html#update()">update</A></CODE> in interface <CODE><A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the current tree
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildTree()"><!-- --></A><H3>
buildTree</H3>
<PRE>
public void <B>buildTree</B>()</PRE>
<DL>
<DD>This method builds the MorseCodeTree by inserting the nodes of the tree level
 by level based on the code.  
 The root will have a value of "" (empty string)
 level one: insert(".", "e"); insert("-", "t");
 level two: insert("..", "i"); insert(".-", "a"); insert("-.", "n"); insert("--", "m");
 etc.
 Look at the tree and the table of codes to letters in the assignment description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LinkedConverterTreeInterface.html#buildTree()">buildTree</A></CODE> in interface <CODE><A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArrayList()"><!-- --></A><H3>
toArrayList</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>toArrayList</B>()</PRE>
<DL>
<DD>Returns an ArrayList of the items in the linked Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LinkedConverterTreeInterface.html#toArrayList()">toArrayList</A></CODE> in interface <CODE><A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList of the items in the linked Tree</DL>
</DD>
</DL>
<HR>

<A NAME="LNRoutputTraversal(TreeNode, java.util.ArrayList)"><!-- --></A><H3>
LNRoutputTraversal</H3>
<PRE>
public void <B>LNRoutputTraversal</B>(<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>&lt;java.lang.String&gt;&nbsp;root,
                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</PRE>
<DL>
<DD>The recursive method to put the contents of the tree in an ArrayList in LNR (Inorder)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="LinkedConverterTreeInterface.html#LNRoutputTraversal(TreeNode, java.util.ArrayList)">LNRoutputTraversal</A></CODE> in interface <CODE><A HREF="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</A>&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root of the tree for this particular recursive instance<DD><CODE>list</CODE> - the ArrayList that will hold the contents of the tree in LNR order</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MorseCodeTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MorseCodeConverterTest.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TreeNode.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?MorseCodeTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MorseCodeTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
