<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 12 19:16:36 EDT 2018 -->
<title>TwoDimRaggedArrayUtilityTest</title>
<meta name="date" content="2018-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoDimRaggedArrayUtilityTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoDimRaggedArrayUtilityTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TwoDimRaggedArrayUtilityTest.html" target="_top">Frames</a></li>
<li><a href="TwoDimRaggedArrayUtilityTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TwoDimRaggedArrayUtilityTest" class="title">Class TwoDimRaggedArrayUtilityTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TwoDimRaggedArrayUtilityTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoDimRaggedArrayUtilityTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#TwoDimRaggedArrayUtilityTest--">TwoDimRaggedArrayUtilityTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetAverage--">testGetAverage</a></span>()</code>
<div class="block">Test getAverage method
 Returns the average of all the elements in the two dimensional array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetAverageSTUDENT--">testGetAverageSTUDENT</a></span>()</code>
<div class="block">Student test for getAverage method
 Use the dataSetSTUDENT
 Returns the average of all the elements in the two dimensional array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetColumnTotal--">testGetColumnTotal</a></span>()</code>
<div class="block">Test getColumnTotal method
 Returns the total of all the elements in the column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetColumnTotalSTUDENT--">testGetColumnTotalSTUDENT</a></span>()</code>
<div class="block">Student test for the getColumnTotal method
 Use dataSetSTUDENT
 Returns the total of all the elements in the column.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetHighestInArray--">testGetHighestInArray</a></span>()</code>
<div class="block">Test getHighestInArray method
 Returns the largest of all the elements in the two dimensional array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetHighestInArraySTUDENT--">testGetHighestInArraySTUDENT</a></span>()</code>
<div class="block">Student test for the getHighestInArray method
 Use the dataSetSTUDENT
 Returns the largest of all the elements in the two dimensional array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetHighestInColumn--">testGetHighestInColumn</a></span>()</code>
<div class="block">Test getHighestInColumn method
 Returns the largest of all the elements in the column.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetHighestInRow--">testGetHighestInRow</a></span>()</code>
<div class="block">Test getHighestInRow method
 Returns the largest of all the elements in the row.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetLowestInArray--">testGetLowestInArray</a></span>()</code>
<div class="block">Test getLowestInArray method
 Returns the smallest of all the elements in the two dimensional array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetLowestInColumn--">testGetLowestInColumn</a></span>()</code>
<div class="block">Test getLowestInColumn method
 Returns the smallest of all the elements in the column.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetLowestInRow--">testGetLowestInRow</a></span>()</code>
<div class="block">Test getLowestInRow method
 Returns the smallest of all the elements in the row.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetRowTotal--">testGetRowTotal</a></span>()</code>
<div class="block">Test getRowTotal method
 Returns the total of all the elements of the row.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetRowTotalSTUDENT--">testGetRowTotalSTUDENT</a></span>()</code>
<div class="block">StudenttTest for getRowTotal method
 Use the dataSetSTUDENT
 Returns the total of all the elements of the row.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testGetTotal--">testGetTotal</a></span>()</code>
<div class="block">Test getTotal method
 Returns the total of all the elements in the two dimensional array</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testReadFile--">testReadFile</a></span>()</code>
<div class="block">Test the readFile method
 reads from a file and then test that the returned two dimensional array of doubles
 is ragged.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtilityTest.html#testWriteToFile--">testWriteToFile</a></span>()</code>
<div class="block">Test the writeToFile method
 write the array to the outputFile File
 then read it back to make sure formatted correctly to read</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoDimRaggedArrayUtilityTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoDimRaggedArrayUtilityTest</h4>
<pre>public&nbsp;TwoDimRaggedArrayUtilityTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotal</h4>
<pre>public&nbsp;void&nbsp;testGetTotal()</pre>
<div class="block">Test getTotal method
 Returns the total of all the elements in the two dimensional array</div>
</li>
</ul>
<a name="testGetAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAverage</h4>
<pre>public&nbsp;void&nbsp;testGetAverage()</pre>
<div class="block">Test getAverage method
 Returns the average of all the elements in the two dimensional array</div>
</li>
</ul>
<a name="testGetRowTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRowTotal</h4>
<pre>public&nbsp;void&nbsp;testGetRowTotal()</pre>
<div class="block">Test getRowTotal method
 Returns the total of all the elements of the row.
 Row 0 refers to the first row in the two dimensional array</div>
</li>
</ul>
<a name="testGetColumnTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetColumnTotal</h4>
<pre>public&nbsp;void&nbsp;testGetColumnTotal()</pre>
<div class="block">Test getColumnTotal method
 Returns the total of all the elements in the column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
 Column 0 refers to the first column in the two dimensional array</div>
</li>
</ul>
<a name="testGetHighestInRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHighestInRow</h4>
<pre>public&nbsp;void&nbsp;testGetHighestInRow()</pre>
<div class="block">Test getHighestInRow method
 Returns the largest of all the elements in the row.
 Row 0 refers to the first row in the two dimensional array</div>
</li>
</ul>
<a name="testGetLowestInRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLowestInRow</h4>
<pre>public&nbsp;void&nbsp;testGetLowestInRow()</pre>
<div class="block">Test getLowestInRow method
 Returns the smallest of all the elements in the row.
 Row 0 refers to the first row in the two dimensional array</div>
</li>
</ul>
<a name="testGetHighestInColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHighestInColumn</h4>
<pre>public&nbsp;void&nbsp;testGetHighestInColumn()</pre>
<div class="block">Test getHighestInColumn method
 Returns the largest of all the elements in the column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
 Column 0 refers to the first column in the two dimensional array</div>
</li>
</ul>
<a name="testGetLowestInColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLowestInColumn</h4>
<pre>public&nbsp;void&nbsp;testGetLowestInColumn()</pre>
<div class="block">Test getLowestInColumn method
 Returns the smallest of all the elements in the column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
 Column 0 refers to the first column in the two dimensional array</div>
</li>
</ul>
<a name="testGetHighestInArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHighestInArray</h4>
<pre>public&nbsp;void&nbsp;testGetHighestInArray()</pre>
<div class="block">Test getHighestInArray method
 Returns the largest of all the elements in the two dimensional array.</div>
</li>
</ul>
<a name="testGetLowestInArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLowestInArray</h4>
<pre>public&nbsp;void&nbsp;testGetLowestInArray()</pre>
<div class="block">Test getLowestInArray method
 Returns the smallest of all the elements in the two dimensional array.</div>
</li>
</ul>
<a name="testWriteToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteToFile</h4>
<pre>public&nbsp;void&nbsp;testWriteToFile()</pre>
<div class="block">Test the writeToFile method
 write the array to the outputFile File
 then read it back to make sure formatted correctly to read</div>
</li>
</ul>
<a name="testReadFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadFile</h4>
<pre>public&nbsp;void&nbsp;testReadFile()</pre>
<div class="block">Test the readFile method
 reads from a file and then test that the returned two dimensional array of doubles
 is ragged.</div>
</li>
</ul>
<a name="testGetColumnTotalSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetColumnTotalSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testGetColumnTotalSTUDENT()</pre>
<div class="block">Student test for the getColumnTotal method
 Use dataSetSTUDENT
 Returns the total of all the elements in the column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
 Column 0 refers to the first column in the two dimensional array</div>
</li>
</ul>
<a name="testGetAverageSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAverageSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testGetAverageSTUDENT()</pre>
<div class="block">Student test for getAverage method
 Use the dataSetSTUDENT
 Returns the average of all the elements in the two dimensional array</div>
</li>
</ul>
<a name="testGetRowTotalSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRowTotalSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testGetRowTotalSTUDENT()</pre>
<div class="block">StudenttTest for getRowTotal method
 Use the dataSetSTUDENT
 Returns the total of all the elements of the row.
 Row 0 refers to the first row in the two dimensional array</div>
</li>
</ul>
<a name="testGetHighestInArraySTUDENT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetHighestInArraySTUDENT</h4>
<pre>public&nbsp;void&nbsp;testGetHighestInArraySTUDENT()</pre>
<div class="block">Student test for the getHighestInArray method
 Use the dataSetSTUDENT
 Returns the largest of all the elements in the two dimensional array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoDimRaggedArrayUtilityTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TwoDimRaggedArrayUtilityTest.html" target="_top">Frames</a></li>
<li><a href="TwoDimRaggedArrayUtilityTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
