<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 03 18:39:46 EDT 2018 -->
<title>ShipRegistry</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShipRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShipRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ShipRegistry.html" target="_top">Frames</a></li>
<li><a href="ShipRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ShipRegistry" class="title">Class ShipRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ShipRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ShipRegistryInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShipRegistry</span>
extends java.lang.Object
implements ShipRegistryInterface</pre>
<div class="block">ShipRegistry is a Data Manager that keeps a list of ships. Note that this
 list is not precise in its naval jargon.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rajashow</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ShipRegistry.html#ShipRegistry--">ShipRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipRegistry.html#addShip-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-">addShip</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;year,
       int&nbsp;tons,
       int&nbsp;pax,
       int&nbsp;guns,
       int&nbsp;torpedoes,
       int&nbsp;aircraft)</code>
<div class="block">The addShip method adds ships to the ShipRegistry's ArrayList, distinguishing
 by type, creating a ship instance of the correct type, and specifying the
 correct parameters according to its type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipRegistry.html#getShipDescriptions--">getShipDescriptions</a></span>()</code>
<div class="block">The getShipDescriptions method is used in the GUI to set the radio button
 labels for basic ship types</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Ship&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipRegistry.html#getShips--">getShips</a></span>()</code>
<div class="block">The getShips method returns the current shipList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipRegistry.html#getWarshipDescriptions--">getWarshipDescriptions</a></span>()</code>
<div class="block">The getWarshipDescriptions method is used in the GUI to set the radio button
 labels for the five warship types</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipRegistry.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">The readFile method reads from the input file, one line at a time, assuming
 each line represents data for one ship.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipRegistry.html#toString--">toString</a></span>()</code>
<div class="block">Create a toString method that sorts the currents ships according to the
 alphabetic order of the ship's name, and then iterates through the current
 ships and appends each ship's toString method to the string returned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShipRegistry.html#writeFile-java.io.File-">writeFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">The writeFile method writes to a specified file, either creating a new file
 or appending to the end of an existing file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShipRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShipRegistry</h4>
<pre>public&nbsp;ShipRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShips</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Ship&gt;&nbsp;getShips()</pre>
<div class="block">The getShips method returns the current shipList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getShips</code>&nbsp;in interface&nbsp;<code>ShipRegistryInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shipList : ArrayList<Ship></dd>
</dl>
</li>
</ul>
<a name="addShip-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShip</h4>
<pre>public&nbsp;void&nbsp;addShip(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;year,
                    int&nbsp;tons,
                    int&nbsp;pax,
                    int&nbsp;guns,
                    int&nbsp;torpedoes,
                    int&nbsp;aircraft)</pre>
<div class="block">The addShip method adds ships to the ShipRegistry's ArrayList, distinguishing
 by type, creating a ship instance of the correct type, and specifying the
 correct parameters according to its type. This method does not add in any
 sorted order - the ships are held in the order they are added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addShip</code>&nbsp;in interface&nbsp;<code>ShipRegistryInterface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A string representing the name of the ship</dd>
<dd><code>type</code> - A string representing one of "Cargo", "Cruise", "Warship",
            "Carrier", "Cruiser","Destroyer","Mine Sweeper",or "Submarine"</dd>
<dd><code>year</code> - A string representing the year launched</dd>
<dd><code>tons</code> - A string representing the number of tons of cargo (net register
            tonnage (NRT)) the ship can carry</dd>
<dd><code>pax</code> - A string representing the number of passengers a cruise ship can
            carry</dd>
<dd><code>guns</code> - A string representing the number of guns a warship can carry.
            "Guns" is loosely defined, not according to naval jargon</dd>
<dd><code>torpedoes</code> - A string representing the number of torpedoes a warship can carry.</dd>
<dd><code>aircraft</code> - A string representing the number of aircraft a warship can
            nominally carry.</dd>
</dl>
</li>
</ul>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.io.File&nbsp;file)
              throws java.io.FileNotFoundException,
                     java.io.IOException</pre>
<div class="block">The readFile method reads from the input file, one line at a time, assuming
 each line represents data for one ship. It assumes that the second field is a
 string representing the ship type, one of "Cargo", "Cruise", "Warship",
 "Carrier", "Cruiser","Destroyer","Mine Sweeper",or "Submarine". It further
 assumes specific formats for each type of ship, as follows: Cargo:
 name,"Cargo",year,tons Cruise: name,"Cruise",year,passengers Warship:
 name,"Warship",year,guns,aircraft,torpedoes Carrier:
 name,"Carrier",year,aircraft Cruiser, Destroyer, and Mine Sweeper:
 name,type,year,guns Submarine: name,"Submarine",year,torpedoes It then calls
 addShip to instantiate it and add it to the ShipRegistry's ArrayList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFile</code>&nbsp;in interface&nbsp;<code>ShipRegistryInterface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file of type File to read from, assumed to be a csv file
            (comma-delimited) in the above order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="writeFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile(java.io.File&nbsp;file)
               throws java.io.IOException</pre>
<div class="block">The writeFile method writes to a specified file, either creating a new file
 or appending to the end of an existing file. It iterates through
 ShipRegistry's ArrayList<Ship>, writes one line at a time representing data
 for each ship. It writes the second field as a string representing the ship
 type, one of "Cargo", "Cruise", "Warship", "Carrier",
 "Cruiser","Destroyer","Mine Sweeper",or "Submarine". It further writes
 specific formats for each type of ship, as follows: Cargo:
 name,"Cargo",year,tons Cruise: name,"Cruise",year,passengers Warship:
 name,"Warship",year,guns,aircraft,torpedoes Carrier:
 name,"Carrier",year,aircraft Cruiser, Destroyer, and Mine Sweeper:
 name,type,year,guns Submarine: name,"Submarine",year,torpedoes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeFile</code>&nbsp;in interface&nbsp;<code>ShipRegistryInterface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file of type File to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getShipDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipDescriptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getShipDescriptions()</pre>
<div class="block">The getShipDescriptions method is used in the GUI to set the radio button
 labels for basic ship types</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getShipDescriptions</code>&nbsp;in interface&nbsp;<code>ShipRegistryInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array {ShipType.CARGO.toString(),
         ShipType.CRUISE.toString(), ShipType.WARSHIP.toString()};</dd>
</dl>
</li>
</ul>
<a name="getWarshipDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarshipDescriptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getWarshipDescriptions()</pre>
<div class="block">The getWarshipDescriptions method is used in the GUI to set the radio button
 labels for the five warship types</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWarshipDescriptions</code>&nbsp;in interface&nbsp;<code>ShipRegistryInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array {ShipType.CARRIER.toString(),
         ShipType.CRUISER.toString(), ShipType.DESTROYER.toString(),
         ShipType.MINE_SWEEPER.toString(), ShipType.SUBMARINE.toString()};</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a toString method that sorts the currents ships according to the
 alphabetic order of the ship's name, and then iterates through the current
 ships and appends each ship's toString method to the string returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShipRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ShipRegistry.html" target="_top">Frames</a></li>
<li><a href="ShipRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
