<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 24 11:57:39 EDT 2018 -->
<title>Manufacturing</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manufacturing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manufacturing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Manager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Position.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Manufacturing.html" target="_top">Frames</a></li>
<li><a href="Manufacturing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Manufacturing" class="title">Class Manufacturing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></li>
<li>
<ul class="inheritance">
<li>Manufacturing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manufacturing</span>
extends <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></pre>
<div class="block">The employee is of manufacturing subclass</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rajashow Parajuli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Manufacturing.html#Manufacturing--">Manufacturing</a></span>()</code>
<div class="block">Default constructor for Manufacturing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Manufacturing.html#Manufacturing-java.lang.String-java.lang.String-double-double-int-">Manufacturing</a></span>(java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;lastName,
             double&nbsp;pieceAmount,
             double&nbsp;pricePerPiece,
             int&nbsp;empNum)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Manufacturing.html#calculateWeeklyPay--">calculateWeeklyPay</a></span>()</code>
<div class="block">Gets weekly pay for manufacturer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Manufacturing.html#getPieceAmount--">getPieceAmount</a></span>()</code>
<div class="block">Returns amount of pieces</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Manufacturing.html#getPricePerPiece--">getPricePerPiece</a></span>()</code>
<div class="block">Returns price per piece</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Manufacturing.html#setPieceAmount-double-">setPieceAmount</a></span>(double&nbsp;pieceAmount)</code>
<div class="block">Set amount of pieces</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Manufacturing.html#setPricePerPiece-double-">setPricePerPiece</a></span>(double&nbsp;pricePerPiece)</code>
<div class="block">Set price per piece</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Employee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></h3>
<code><a href="Employee.html#empInfo--">empInfo</a>, <a href="Employee.html#getEmployeeNumber--">getEmployeeNumber</a>, <a href="Employee.html#getFirstName--">getFirstName</a>, <a href="Employee.html#getLastName--">getLastName</a>, <a href="Employee.html#getPos--">getPos</a>, <a href="Employee.html#setEmployeeNumber-int-">setEmployeeNumber</a>, <a href="Employee.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="Employee.html#setLastName-java.lang.String-">setLastName</a>, <a href="Employee.html#setPos-Position-">setPos</a>, <a href="Employee.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manufacturing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manufacturing</h4>
<pre>public&nbsp;Manufacturing()</pre>
<div class="block">Default constructor for Manufacturing</div>
</li>
</ul>
<a name="Manufacturing-java.lang.String-java.lang.String-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manufacturing</h4>
<pre>public&nbsp;Manufacturing(java.lang.String&nbsp;firstName,
                     java.lang.String&nbsp;lastName,
                     double&nbsp;pieceAmount,
                     double&nbsp;pricePerPiece,
                     int&nbsp;empNum)</pre>
<div class="block">Parameterized constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - first name</dd>
<dd><code>lastName</code> - last name</dd>
<dd><code>pieceAmount</code> - piece amount</dd>
<dd><code>pricePerPiece</code> - price per piece</dd>
<dd><code>empNum</code> - employee number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateWeeklyPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWeeklyPay</h4>
<pre>public&nbsp;double&nbsp;calculateWeeklyPay()</pre>
<div class="block">Gets weekly pay for manufacturer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Employee.html#calculateWeeklyPay--">calculateWeeklyPay</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double weekly pay</dd>
</dl>
</li>
</ul>
<a name="getPieceAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceAmount</h4>
<pre>public&nbsp;double&nbsp;getPieceAmount()</pre>
<div class="block">Returns amount of pieces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pieceAmount</dd>
</dl>
</li>
</ul>
<a name="setPieceAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieceAmount</h4>
<pre>public&nbsp;void&nbsp;setPieceAmount(double&nbsp;pieceAmount)</pre>
<div class="block">Set amount of pieces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceAmount</code> - - the number of pieces</dd>
</dl>
</li>
</ul>
<a name="getPricePerPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricePerPiece</h4>
<pre>public&nbsp;double&nbsp;getPricePerPiece()</pre>
<div class="block">Returns price per piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pricePerPiece</dd>
</dl>
</li>
</ul>
<a name="setPricePerPiece-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPricePerPiece</h4>
<pre>public&nbsp;void&nbsp;setPricePerPiece(double&nbsp;pricePerPiece)</pre>
<div class="block">Set price per piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pricePerPiece</code> - - the price for each piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manufacturing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Manager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Position.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Manufacturing.html" target="_top">Frames</a></li>
<li><a href="Manufacturing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
