<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 24 11:57:40 EDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Company.html#calculateTotalWeeklyPay--">calculateTotalWeeklyPay()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Calculate the total weekly pay for all employees in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyInterface.html#calculateTotalWeeklyPay--">calculateTotalWeeklyPay()</a></span> - Method in interface <a href="../CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></dt>
<dd>
<div class="block">Calculate the total weekly pay for all employees in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Design.html#calculateWeeklyPay--">calculateWeeklyPay()</a></span> - Method in class <a href="../Design.html" title="class in &lt;Unnamed&gt;">Design</a></dt>
<dd>
<div class="block">Gets weekly pay for this designer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#calculateWeeklyPay--">calculateWeeklyPay()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Get weekly pay</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manager.html#calculateWeeklyPay--">calculateWeeklyPay()</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Calculates weekly pay of this manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manufacturing.html#calculateWeeklyPay--">calculateWeeklyPay()</a></span> - Method in class <a href="../Manufacturing.html" title="class in &lt;Unnamed&gt;">Manufacturing</a></dt>
<dd>
<div class="block">Gets weekly pay for manufacturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sales.html#calculateWeeklyPay--">calculateWeeklyPay()</a></span> - Method in class <a href="../Sales.html" title="class in &lt;Unnamed&gt;">Sales</a></dt>
<dd>
<div class="block">Get weekly pay for this sales person</div>
</dd>
<dt><a href="../Company.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Company</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Company.html#Company-java.lang.String-">Company(String)</a></span> - Constructor for class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Constructor for company</div>
</dd>
<dt><a href="../CompanyInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">CompanyInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for the Employees class for CMSC203, Assignment 6, Fall 2016
 Contains an ArrayList of objects that inherit from the Abstract class Employee
 Keeps track of the number of Mangers, Designers, Sales 
      and Manufacturing employees
 Manages company employees
 Create a static variable to keep track of the number
 of company instances created</div>
</dd>
<dt><a href="../CompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CompanyTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompanyTest.html#CompanyTest--">CompanyTest()</a></span> - Constructor for class <a href="../CompanyTest.html" title="class in &lt;Unnamed&gt;">CompanyTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
