<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 24 11:57:40 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Company.html#generateWeeklyReport--">generateWeeklyReport()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Generates a weekly report of employee weekly pay</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyInterface.html#generateWeeklyReport--">generateWeeklyReport()</a></span> - Method in interface <a href="../CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></dt>
<dd>
<div class="block">Generates a weekly report of employee weekly pay</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getCompanyName--">getCompanyName()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">returns  name of company</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getEmployeeNumber--">getEmployeeNumber()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">get employee number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getFirstName--">getFirstName()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">get first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Design.html#getHours--">getHours()</a></span> - Method in class <a href="../Design.html" title="class in &lt;Unnamed&gt;">Design</a></dt>
<dd>
<div class="block">Get hours worked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getLastName--">getLastName()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">get last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getNumDesign--">getNumDesign()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Returns the number of Hourly Workers in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyInterface.html#getNumDesign--">getNumDesign()</a></span> - Method in interface <a href="../CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></dt>
<dd>
<div class="block">Returns the number of Hourly Workers in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getNumEmployees--">getNumEmployees()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Gets the number of employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getNumManager--">getNumManager()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Returns the number of Managers in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyInterface.html#getNumManager--">getNumManager()</a></span> - Method in interface <a href="../CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></dt>
<dd>
<div class="block">Returns the number of Managers in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getNumManufacturing--">getNumManufacturing()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Returns the number of Piece Worker in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyInterface.html#getNumManufacturing--">getNumManufacturing()</a></span> - Method in interface <a href="../CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></dt>
<dd>
<div class="block">Returns the number of Piece Worker in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#getNumSales--">getNumSales()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Returns the number of Commission Worker in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyInterface.html#getNumSales--">getNumSales()</a></span> - Method in interface <a href="../CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></dt>
<dd>
<div class="block">Returns the number of Commission Worker in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Design.html#getPayRate--">getPayRate()</a></span> - Method in class <a href="../Design.html" title="class in &lt;Unnamed&gt;">Design</a></dt>
<dd>
<div class="block">Get pay rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manufacturing.html#getPieceAmount--">getPieceAmount()</a></span> - Method in class <a href="../Manufacturing.html" title="class in &lt;Unnamed&gt;">Manufacturing</a></dt>
<dd>
<div class="block">Returns amount of pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getPos--">getPos()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Get position of Employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../Position.html#getPositionName--">getPositionName()</a></span> - Method in enum <a href="../Position.html" title="enum in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Returns the string value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manufacturing.html#getPricePerPiece--">getPricePerPiece()</a></span> - Method in class <a href="../Manufacturing.html" title="class in &lt;Unnamed&gt;">Manufacturing</a></dt>
<dd>
<div class="block">Returns price per piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manager.html#getSalary--">getSalary()</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">get salary of this manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sales.html#getWeeklySales--">getWeeklySales()</a></span> - Method in class <a href="../Sales.html" title="class in &lt;Unnamed&gt;">Sales</a></dt>
<dd>
<div class="block">Get weekly sales</div>
</dd>
<dt><a href="../GuiDriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GuiDriver</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GuiDriver.html#GuiDriver--">GuiDriver()</a></span> - Constructor for class <a href="../GuiDriver.html" title="class in &lt;Unnamed&gt;">GuiDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
