<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Jul 28 12:56:16 CDT 2016 -->
<TITLE>
TwoDimRaggedArrayUtilityTest
</TITLE>

<META NAME="date" CONTENT="2016-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoDimRaggedArrayUtilityTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwoDimRaggedArrayUtilityTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TwoDimRaggedArrayUtilityTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoDimRaggedArrayUtilityTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class TwoDimRaggedArrayUtilityTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>TwoDimRaggedArrayUtilityTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TwoDimRaggedArrayUtilityTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#dataSet1">dataSet1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#dataSet2">dataSet2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#dataSet3">dataSet3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#dataSet4">dataSet4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#dataSetSTUDENT">dataSetSTUDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#inputFile">inputFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#outputFile">outputFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#TwoDimRaggedArrayUtilityTest()">TwoDimRaggedArrayUtilityTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetAverage()">testGetAverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test getAverage method
 Returns the average of all the elements in the two dimensional array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetAverageSTUDENT()">testGetAverageSTUDENT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student test for getAverage method
 Use the dataSetSTUDENT
 Returns the average of all the elements in the two dimensional array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetColumnTotal()">testGetColumnTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test getColumnTotal method
 Returns the total of all the elements in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetColumnTotalSTUDENT()">testGetColumnTotalSTUDENT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student test for the getColumnTotal method
 Use dataSetSTUDENT
 Returns the total of all the elements in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetHighestInArray()">testGetHighestInArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test getHighestInArray method
 Returns the largest of all the elements in the two dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetHighestInArraySTUDENT()">testGetHighestInArraySTUDENT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student test for the getHighestInArray method
 Use the dataSetSTUDENT
 Returns the largest of all the elements in the two dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetHighestInColumn()">testGetHighestInColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test getHighestInColumn method
 Returns the largest of all the elements in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetHighestInRow()">testGetHighestInRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test getHighestInRow method
 Returns the largest of all the elements in the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetLowestInArray()">testGetLowestInArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test getLowestInArray method
 Returns the smallest of all the elements in the two dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetLowestInColumn()">testGetLowestInColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test getLowestInColumn method
 Returns the smallest of all the elements in the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetLowestInRow()">testGetLowestInRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test getLowestInRow method
 Returns the smallest of all the elements in the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetRowTotal()">testGetRowTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test getRowTotal method
 Returns the total of all the elements of the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetRowTotalSTUDENT()">testGetRowTotalSTUDENT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StudenttTest for getRowTotal method
 Use the dataSetSTUDENT
 Returns the total of all the elements of the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testGetTotal()">testGetTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test getTotal method
 Returns the total of all the elements in the two dimensional array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testReadFile()">testReadFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the readFile method
 reads from a file and then test that the returned two dimensional array of doubles
 is ragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TwoDimRaggedArrayUtilityTest.html#testWriteToFile()">testWriteToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the writeToFile method
 write the array to the outputFile File
 then read it back to make sure formatted correctly to read</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dataSet1"><!-- --></A><H3>
dataSet1</H3>
<PRE>
private double[][] <B>dataSet1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSet2"><!-- --></A><H3>
dataSet2</H3>
<PRE>
private double[][] <B>dataSet2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSet3"><!-- --></A><H3>
dataSet3</H3>
<PRE>
private double[][] <B>dataSet3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSet4"><!-- --></A><H3>
dataSet4</H3>
<PRE>
private double[][] <B>dataSet4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSetSTUDENT"><!-- --></A><H3>
dataSetSTUDENT</H3>
<PRE>
private double[][] <B>dataSetSTUDENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputFile"><!-- --></A><H3>
inputFile</H3>
<PRE>
private java.io.File <B>inputFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputFile"><!-- --></A><H3>
outputFile</H3>
<PRE>
private java.io.File <B>outputFile</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwoDimRaggedArrayUtilityTest()"><!-- --></A><H3>
TwoDimRaggedArrayUtilityTest</H3>
<PRE>
public <B>TwoDimRaggedArrayUtilityTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
public void <B>tearDown</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetTotal()"><!-- --></A><H3>
testGetTotal</H3>
<PRE>
public void <B>testGetTotal</B>()</PRE>
<DL>
<DD>Test getTotal method
 Returns the total of all the elements in the two dimensional array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAverage()"><!-- --></A><H3>
testGetAverage</H3>
<PRE>
public void <B>testGetAverage</B>()</PRE>
<DL>
<DD>Test getAverage method
 Returns the average of all the elements in the two dimensional array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetAverageSTUDENT()"><!-- --></A><H3>
testGetAverageSTUDENT</H3>
<PRE>
public void <B>testGetAverageSTUDENT</B>()</PRE>
<DL>
<DD>Student test for getAverage method
 Use the dataSetSTUDENT
 Returns the average of all the elements in the two dimensional array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetRowTotal()"><!-- --></A><H3>
testGetRowTotal</H3>
<PRE>
public void <B>testGetRowTotal</B>()</PRE>
<DL>
<DD>Test getRowTotal method
 Returns the total of all the elements of the row.
 Row 0 refers to the first row in the two dimensional array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetRowTotalSTUDENT()"><!-- --></A><H3>
testGetRowTotalSTUDENT</H3>
<PRE>
public void <B>testGetRowTotalSTUDENT</B>()</PRE>
<DL>
<DD>StudenttTest for getRowTotal method
 Use the dataSetSTUDENT
 Returns the total of all the elements of the row.
 Row 0 refers to the first row in the two dimensional array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetColumnTotal()"><!-- --></A><H3>
testGetColumnTotal</H3>
<PRE>
public void <B>testGetColumnTotal</B>()</PRE>
<DL>
<DD>Test getColumnTotal method
 Returns the total of all the elements in the column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
 Column 0 refers to the first column in the two dimensional array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetColumnTotalSTUDENT()"><!-- --></A><H3>
testGetColumnTotalSTUDENT</H3>
<PRE>
public void <B>testGetColumnTotalSTUDENT</B>()</PRE>
<DL>
<DD>Student test for the getColumnTotal method
 Use dataSetSTUDENT
 Returns the total of all the elements in the column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
 Column 0 refers to the first column in the two dimensional array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetHighestInRow()"><!-- --></A><H3>
testGetHighestInRow</H3>
<PRE>
public void <B>testGetHighestInRow</B>()</PRE>
<DL>
<DD>Test getHighestInRow method
 Returns the largest of all the elements in the row.
 Row 0 refers to the first row in the two dimensional array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetLowestInRow()"><!-- --></A><H3>
testGetLowestInRow</H3>
<PRE>
public void <B>testGetLowestInRow</B>()</PRE>
<DL>
<DD>Test getLowestInRow method
 Returns the smallest of all the elements in the row.
 Row 0 refers to the first row in the two dimensional array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetHighestInColumn()"><!-- --></A><H3>
testGetHighestInColumn</H3>
<PRE>
public void <B>testGetHighestInColumn</B>()</PRE>
<DL>
<DD>Test getHighestInColumn method
 Returns the largest of all the elements in the column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
 Column 0 refers to the first column in the two dimensional array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetLowestInColumn()"><!-- --></A><H3>
testGetLowestInColumn</H3>
<PRE>
public void <B>testGetLowestInColumn</B>()</PRE>
<DL>
<DD>Test getLowestInColumn method
 Returns the smallest of all the elements in the column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
 Column 0 refers to the first column in the two dimensional array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetHighestInArray()"><!-- --></A><H3>
testGetHighestInArray</H3>
<PRE>
public void <B>testGetHighestInArray</B>()</PRE>
<DL>
<DD>Test getHighestInArray method
 Returns the largest of all the elements in the two dimensional array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetHighestInArraySTUDENT()"><!-- --></A><H3>
testGetHighestInArraySTUDENT</H3>
<PRE>
public void <B>testGetHighestInArraySTUDENT</B>()</PRE>
<DL>
<DD>Student test for the getHighestInArray method
 Use the dataSetSTUDENT
 Returns the largest of all the elements in the two dimensional array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetLowestInArray()"><!-- --></A><H3>
testGetLowestInArray</H3>
<PRE>
public void <B>testGetLowestInArray</B>()</PRE>
<DL>
<DD>Test getLowestInArray method
 Returns the smallest of all the elements in the two dimensional array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testWriteToFile()"><!-- --></A><H3>
testWriteToFile</H3>
<PRE>
public void <B>testWriteToFile</B>()</PRE>
<DL>
<DD>Test the writeToFile method
 write the array to the outputFile File
 then read it back to make sure formatted correctly to read
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testReadFile()"><!-- --></A><H3>
testReadFile</H3>
<PRE>
public void <B>testReadFile</B>()</PRE>
<DL>
<DD>Test the readFile method
 reads from a file and then test that the returned two dimensional array of doubles
 is ragged.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwoDimRaggedArrayUtilityTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TwoDimRaggedArrayUtilityTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwoDimRaggedArrayUtilityTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
