<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Wed Jan 27 11:31:25 CST 2016 -->
<TITLE>
ConcordanceDataStructure
</TITLE>

<META NAME="date" CONTENT="2016-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcordanceDataStructure";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcordanceDataStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ConcordanceDataManagerTest.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ConcordanceDataStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcordanceDataStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ConcordanceDataStructure</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ConcordanceDataStructure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;">ConcordanceDataStructureInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConcordanceDataStructure</B><DT>extends java.lang.Object<DT>implements <A HREF="ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;">ConcordanceDataStructureInterface</A></DL>
</PRE>

<P>
This is the Concordance Data Structure Class.  It is the data structure
 class that is used with the Concordance Data Manager class.
 This is a hash table with buckets.  Your hash table with be an array of 
 linked lists of ConcordanceDataElements. Use the hashcode for an 
 ConcordanceDataElement to place in the hashtable.
 Do not enter duplicate words or duplicate line numbers for a word.
 
 There should be two constructors.  The first one takes in an integer which represents the
 estimated number of words in the text.  Determine the size of the table by using a loading
 factor of 1.5 and a 4K+3 prime.  Example if you estimated 500 words, 500/1.5 = 333.  
 The next 4K+3 prime over 333 is 347.  So you would make the table a length of 347.
 
 The other constructor will take in a String and an int.  The string will be "Testing"
 and the int will be the size of the hash table.  This is used only for testing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Professor Kartchner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ConcordanceDataStructure.html#ConcordanceDataStructure(int)">ConcordanceDataStructure</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes in an integer which represents the
 estimated number of words in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ConcordanceDataStructure.html#ConcordanceDataStructure(java.lang.String, int)">ConcordanceDataStructure</A></B>(java.lang.String&nbsp;test,
                         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for testing purposes
 The string will be "Testing"
 and the int will be the size of the hash table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcordanceDataStructure.html#add(java.lang.String, int)">add</A></B>(java.lang.String&nbsp;term,
    int&nbsp;lineNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the hashcode of the ConcordanceDataElement to see if it is 
 in the hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcordanceDataStructure.html#getPageNumbers(int)">getPageNumbers</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of the Linked list of page numbers for each word at this index
 [0] of the ArrayList holds the LinkedList of page numbers for the first word in the "bucket" (index)
 [1] of the ArrayList holds the LinkedList of page numbers for next word in the "bucket", etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcordanceDataStructure.html#getTableSize()">getTableSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the ConcordanceDataStructure (number of indexes in the array)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcordanceDataStructure.html#getWords(int)">getWords</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList of the words at this index
 [0] of the ArrayList holds the first word in the "bucket" (index)
 [1] of the ArrayList holds the next word in the "bucket", etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcordanceDataStructure.html#showAll()">showAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the words in Alphabetical Order followed by a :, 
 followed by the line numbers in numerical order, followed by a newline
 here's an example:
 after: 129, 175
 agree: 185
 agreed: 37
 all: 24, 93, 112, 175, 203
 always: 90, 128</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConcordanceDataStructure(java.lang.String, int)"><!-- --></A><H3>
ConcordanceDataStructure</H3>
<PRE>
public <B>ConcordanceDataStructure</B>(java.lang.String&nbsp;test,
                                int&nbsp;size)</PRE>
<DL>
<DD>Constructor for testing purposes
 The string will be "Testing"
 and the int will be the size of the hash table.  This is used only for testing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - the string "Testing"<DD><CODE>size</CODE> - the size of the hash table</DL>
</DL>
<HR>

<A NAME="ConcordanceDataStructure(int)"><!-- --></A><H3>
ConcordanceDataStructure</H3>
<PRE>
public <B>ConcordanceDataStructure</B>(int&nbsp;num)</PRE>
<DL>
<DD>This constructor takes in an integer which represents the
 estimated number of words in the text.  Determine the size of the table by using a loading
 factor of 1.5 and a 4K+3 prime.  Example if you estimated 500 words, 500/1.5 = 333.  
 The next 4K+3 prime over 333 is 347.  So you would make the table a length of 347.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the estimated number of words in the text</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTableSize()"><!-- --></A><H3>
getTableSize</H3>
<PRE>
public int <B>getTableSize</B>()</PRE>
<DL>
<DD>Returns the size of the ConcordanceDataStructure (number of indexes in the array)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ConcordanceDataStructureInterface.html#getTableSize()">getTableSize</A></CODE> in interface <CODE><A HREF="ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;">ConcordanceDataStructureInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;term,
                int&nbsp;lineNum)</PRE>
<DL>
<DD>Use the hashcode of the ConcordanceDataElement to see if it is 
 in the hashtable.
 
 If the word does not exist in the hashtable - Add the ConcordanceDataElement 
 to the hashtable. Put the line number in the linked list
  
 If the word already exists in the hashtable
 1. add the line number to the end of the linked list in the ConcordanceDataElement 
 (if the line number is not currently there).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ConcordanceDataStructureInterface.html#add(java.lang.String, int)">add</A></CODE> in interface <CODE><A HREF="ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;">ConcordanceDataStructureInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the word to be added/updated with a line number.<DD><CODE>lineNum</CODE> - the line number where the word is found</DL>
</DD>
</DL>
<HR>

<A NAME="showAll()"><!-- --></A><H3>
showAll</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>showAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="ConcordanceDataStructureInterface.html#showAll()">ConcordanceDataStructureInterface</A></CODE></B></DD>
<DD>Display the words in Alphabetical Order followed by a :, 
 followed by the line numbers in numerical order, followed by a newline
 here's an example:
 after: 129, 175
 agree: 185
 agreed: 37
 all: 24, 93, 112, 175, 203
 always: 90, 128
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ConcordanceDataStructureInterface.html#showAll()">showAll</A></CODE> in interface <CODE><A HREF="ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;">ConcordanceDataStructureInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList of Strings.  Each string has one word,
 followed by a :, followed by the line numbers in numerical order,
 followed by a newline.</DL>
</DD>
</DL>
<HR>

<A NAME="getWords(int)"><!-- --></A><H3>
getWords</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getWords</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an ArrayList of the words at this index
 [0] of the ArrayList holds the first word in the "bucket" (index)
 [1] of the ArrayList holds the next word in the "bucket", etc.
 This is used for testing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ConcordanceDataStructureInterface.html#getWords(int)">getWords</A></CODE> in interface <CODE><A HREF="ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;">ConcordanceDataStructureInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - location within the hash table
<DT><B>Returns:</B><DD>an Arraylist of the words at this index</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumbers(int)"><!-- --></A><H3>
getPageNumbers</H3>
<PRE>
public java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt; <B>getPageNumbers</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an ArrayList of the Linked list of page numbers for each word at this index
 [0] of the ArrayList holds the LinkedList of page numbers for the first word in the "bucket" (index)
 [1] of the ArrayList holds the LinkedList of page numbers for next word in the "bucket", etc.
 This is used for testing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="ConcordanceDataStructureInterface.html#getPageNumbers(int)">getPageNumbers</A></CODE> in interface <CODE><A HREF="ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;">ConcordanceDataStructureInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - location within the hash table
<DT><B>Returns:</B><DD>an ArrayList of the Linked list of page numbers for each word at this index</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcordanceDataStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ConcordanceDataManagerTest.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ConcordanceDataStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcordanceDataStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
